[+] Задача №1
	Создать структуру Квартира.
	У квартиры есть поля:
		- количество комнат
		- метраж
		- номер
		- количество жильцов
		- наличие балкона
	Есть функции:
		- распечатать состояние квартиры
		- все функции для установки и получения всех параметров.
	Пример:
		int m_amountOfRooms

		void AmountOfRooms(int value) { m_amountOfRooms = value; } // <--- устанавливает значение m_amountOfRooms
		int AmountOfRooms() { return m_amountOfRooms; } // <--- возвращает его

------------------------------------------------------------------------------

[+] Задача №2
	Написать функцию случайной генерации объекта квартира. 
------------------------------------------------------------------------------

[+] Задача №3
	Создать функцию, которая 
		1. На вход принимает 4 целочисленных переменных: 
			- кол-во однокомнатных, двухкомнатных, трехкомнатных и четырехкомнатных квартир 
			- ссылку на массив их квартир 
		2. наполняет массив случайными квартирами, которые будут в указанном количестве с указанным количеством квартир.
------------------------------------------------------------------------------

[] Задача №4
	Создать функцию, которая создаёт массив, элементом которого является один этаж.
		- На вход она получает количество этажей, 
		- Кол-во однокомнатных, двухкомнатных, трехкомнатных и четырехкомнатных квартир на каждом этаже.
